<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="webpage.css">
    <title>Document</title>
</head>

<body class="">
    <!-- <div class="container">
        <div class="row">
            .col-lg-
        </div>
    </div> -->
    <!-- company info -->
    <div class="container-fluid ">
        <div class="row">
            <div class="col-xl-6 col-md-4">
                <div class=" pe-xl-5 pt-md-2">
                    <ul class="nav justify-content-center  me-lg-5 ">
                        <li class="nav-item me-md-3" style="font-size: 1.3vw;">
                            <img src="./14-05-24 Website Landing Page//mAIL.svg" class="ms-md-3" alt="">
                            Company@info.com
                        </li>
                        <li class="nav-item " style="font-size: 1.3vw;">
                            <img src="./14-05-24 Website Landing Page/Call.svg" class="" alt="">
                            1-800-555-1234
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-2 col-md-2"></div>
            <div class="col-xl-4 col-md-6 pe-md-0">
                <ul class="nav justify-content-center ps-md-5 ms-md-5">
                    <li class="nav-item me-5 ms-md-5">
                        <img src="./14-05-24 Website Landing Page/Facebook.svg" alt="">
                    </li>
                    <li class="nav-item me-5">
                        <img src="./14-05-24 Website Landing Page/Twitter.svg" alt="">
                    </li>
                    <li class="nav-item me-5 ">
                        <img src="./14-05-24 Website Landing Page/Pintrest.svg" alt="">
                    </li>
                    <li class="nav-item me-1 ps-md-2 ">
                        <img src="./14-05-24 Website Landing Page/Instagram.svg" alt="">
                    </li>
                </ul>
            </div>
            <span class="border-bottom pt-2"></span>
        </div>
    </div>
    <!-- navbar -->

    <div class="container-fluid pt-4 pb-4 ">
        <div class="row">
            <div class="col-4 text-center ">
                <img src="./14-05-24 Website Landing Page/LogoHere.svg" alt="">
            </div>
            <div class="col-4">
                <ul class="nav justify-content-center">
                    <li class="nav-item me-4">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" href="#">Submit Ordr</a>
                    </li>
                </ul>
            </div>
            <div class="col-4 text-center">
                <button class="button">Try For Free</button>
            </div>
        </div>
    </div>

    <!-- image -->

    <div class="container-fluid background-img ">

        <div class="row align-items-center border h-100 ">

            <div class="col-md-5 col-sm-7 col-10  offset-md-2 offset-sm-1 offset-0" style="color: white;">
                <p class=""><small>WE OFFER PROFESSIONAL PROOFREADING</small></p>
                <h2 class="fs-1">Professional Editing &
                    Proofreading Services
                    at Your Fingertips
                </h2>
                <button class="calc-btn my-sm-4 my-1">Calculate Price</button>
                <button class="my-sm-4 my-1">Free Samples</button>
            </div>


        </div>

    </div>



    <!--next image card  -->
    <div class="container pt-5 pb-3">
        <div class="row align-items-center  ">
            <div class="col-lg-6 order-lg-2 order-1 py-lg-5">
                <p class="ser1 fs-6 fw-bold">WE ARE PROFESSIONAL
                </p>
                <h2 class="ser2 fs-1 fw-bold">We offer
                    professional
                    Proofreading and Editing
                    services for students and
                    professionals
                </h2>
                <p class="fs-4">Proofers offer a wide variety of tailor-made
                    services to
                    meet your individual needs. Proofers offer a number of
                    core services which include proofreading and copy-
                    editing (thesis, dissertations, essays reports),
                    document formatting and plagiarism checking. All our
                    editors are SfEP members and hold at least a Master’s
                    degree from a reputable UK University.
                </p>

                <button class="px-3 mt-2 mb-3">
                    Get Started

                    <img src="./14-05-24 Website Landing Page/Arrow_right.svg" alt="">
                </button>

            </div>
            <div class="col-lg-6 order-lg-1 order-2 ">
                <img src="14-05-24 Website Landing Page/We_are_professional.png" class=" img-fluid" alt="">
            </div>
        </div>
    </div>
    <!-- services and cards -->
    <div class="container-fluid pt-5 pb-5">
        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <h5 class="ser1">SERVICES</h5>
                <h2 class="ser2">We Provide Best Proofreading <br>
                    & Editin Services</h2>
            </div>
        </div>
    </div>
    <!-- 3-cards -->
    <div class="container  mb-5 pb-4 ">
        <div class="d-flex justify-content-start  cardScroll ">
            <div class="col-lg-4 col-sm-6 col-12 my-3 px-2">
                <div class="card h-100 shadow small bg-body rounded">
                    <img src="./14-05-24 Website Landing Page/proofreading_Image.png" class="p-3 mx-auto my-2 img-fluid"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Proofreading</h5>
                        <p class="card-text">
                            Our Proofreaders correct gramm 
                            -atical errors that you may have 
                            overlooked including punctuation 
                            verb tense, spelling, and
                        </p>
                        <div class="w-100 " style="height: 15px; border-top: 2px solid #102C5B;"></div>
                        <a href="" style="text-decoration: none; color: #1BB275; font-weight: 500; ">Find Out
                            More <img src="./14-05-24 Website Landing Page/Arrow_right.svg" class="float-end img-fluid">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 my-3 px-2">
                <div class="card h-100 shadow small bg-body rounded">
                    <img src="./14-05-24 Website Landing Page/Copy_Editing_Image.png" class=" p-3 mx-auto my-2 img-fluid"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Copy Editing</h5>
                        <p class="card-text">
                            Our Editors will enhance the clarity
                            of your English and re-write your
                            text where necessary. We will help
                            ensure, your argument
                        </p>
                        <div class="w-100 " style="height: 15px; border-top: 2px solid #102C5B;"></div>
                        <a href="" style="text-decoration: none; color: #1BB275; font-weight: 500; ">Find Out
                            More <img src="./14-05-24 Website Landing Page/Arrow_right.svg" class="float-end img-fluid">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 my-3 px-2">
                <div class="card h-100 shadow small bg-body rounded">
                    <img src="./14-05-24 Website Landing Page/Document_formation_Image.png" class=" p-3 mx-auto my-2 img-fluid "
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Document Formatting</h5>
                        <p class="card-text">
                            Dynamic table of references
                            (Contents Page, List of Figures, List
                            of tables), page numbering,
                            consistent text, headings etc...
                        </p>
                        <div class="w-100 " style="height: 15px; border-top: 2px solid #102C5B;"></div>
                        <a href="" style="text-decoration: none; color: #1BB275; font-weight: 500; ">Find Out
                            More <img src="./14-05-24 Website Landing Page/Arrow_right.svg" class="float-end img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- view all button -->

    <div class="text-center mt-5 mb-5 pb-4 ">
        <button class="ps-3 pe-1">
            View All
            <img src="./14-05-24 Website Landing Page/Arrow_right.svg" class="ps-5" alt="">
        </button>
    </div>


    <!-- price image-fluid -->
    <div class="container-fluid price-img pb-5">
        <div class="row justify-content-center pb-4">
            <div class="col-12 text-center pt-4 pb-5 ms-xl-5 ms-md-0 pe-md-5 ">
                <h4 class="mt-5 pt-5 ms-xl-4 ps-xl-5 ms-md-0 ps-md-0"
                    style="color: white; font-size: xx-large; font-weight: 600;">We Provide
                    Quality service at an affordable price!</h4>
                <p class="ms-xl-2 ps-xl-5 ms-md-2 ps-md-0" style="color: white; font-size: larger; font-weight: 100;">
                    Starting at: £6.99 per
                    100 words & Full money back guarantee!</p>
                <button class="calc-btn ms-xl-5 ms-md-0 my-1" style="color: #1BB275;">Calculate Price</button>
                <button class="my-1">Free Samples</button>
            </div>
        </div>
    </div>
    <!-- process -->
    <div class="container-fluid pt-5 pb-5 ">
        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <h5 class="ser1">PROCESS</h5>
                <h2 class="ser2">How It Woks</h2>
            </div>
        </div>
    </div>
    <!-- how it works -->
    <div class="container">
        <div class="row justify-content-start">
            <div class="col-lg-4 col-sm-6 col-12 px-0">
                <div class="d-lg-flex">

                    <img src="./14-05-24 Website Landing Page/Submit_your_Document.svg" class="img-fluid" alt="">
                    <img src="./14-05-24 Website Landing Page/Dotted_Arrow_Right.svg"
                        class="d-xl-inline d-none img-fluid " alt="">
                </div>
                <div class="px-3">

                    <h3 class=" fs-2 ser2 ">Submit your document</h3>
                    <p class="fs-5  ">Complete the form displayed on our 'Submit Document' page.</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 px-0">
                <div class="d-lg-flex ">

                    <img src="./14-05-24 Website Landing Page/We_proofread.svg" class="img-fluid " alt="">
                    <img src="./14-05-24 Website Landing Page/Dotted_Arrow_Right_2.svg"
                        class="d-xl-inline d-none img-fluid " alt="">
                </div>
                <div class="px-3">

                    <h3 class="fs-2 ser2 ">We proofread & edit
                        your text</h3>
                    <p class="fs-5  ">An appropriate editor will set to
                        work on your document as soon
                        as your payment has been
                        approved.</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12">
                <div class="d-lg-flex justify-content-start">

                    <img src="./14-05-24 Website Landing Page/We_return.svg" class="img-fluid" alt="">
                </div>
                <div class="px-3">

                    <h3 class=" fs-2 ser2 ">We return your
                        document</h3>
                    <p class="fs-5 ">You will be sent two different
                        electronic versions of your
                        document via email along with
                        separate comments document.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- we are professional -->

    <div class="container pt-5 pb-3">
        <div class="row">
            <div class="col-lg-6 order-lg-1 order-2">
                <img src="./14-05-24 Website Landing Page/Who_we_are.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 order-lg-2 order-1 py-lg-5">
                <h5 class="ser1 fs-6 fw-bold">WE ARE PROFESSIONAL</h5>
                <h2 class="ser2 fs-1 fw-bold">Who We Are</h2>
                <p class="fs-4">We offer fast, affordable and quality proofreading services for
                    students and professionals. We proofread all documents
                    ranging from essays, assignments, dissertations, speeches,
                    proposals, presentations, theses to even short stories.
                </p>

                <button class="px-3 mt-2 mb-3">
                    Find Out More
                    <img src="./14-05-24 Website Landing Page/Arrow_right.svg" class=" " alt="">
                </button>

            </div>
        </div>
    </div>

    <!-- format -->

    <div class="container-fluid pt-5 pb-5 mt-5">
        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <h5 class="ser1">FORMATT</h5>
                <h2 class="ser2">We Work With Every Major Format</h2>
            </div>
        </div>
    </div>

    <!-- format-cards -->

    <!-- <div class="container mb-5 pb-4">

        <div class="cardScroll justify-content-start">
            <div class="col-2 my-3">
                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/DOCX.png" class="card-img-top mx-auto my-2 img-fluid" alt="...">
                    <div class="card-body text-center ">
                        <a href="#" style="text-decoration: none; color: #818b96;" >MS Word</a>
                    </div>
                </div>
            </div>
            <div class="col-2 my-3">

                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/PDF.png" class="card-img-top mx-auto my-2 img-fluid" alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;" >PDF</a>
                    </div>
                </div>
            </div>
            <div class="col-2 my-3">

                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/TEX.png" class="card-img-top mx-auto my-2 img-fluid" alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;" >LaTex</a>
                    </div>
                </div>
            </div>
            <div class="col-2 my-3">

                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/XLSX.png" class="card-img-top mx-auto my-2 img-fluid" alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;" >MS Excel</a>
                    </div>
                </div>
            </div>
            <div class="col-2 my-3">

                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/TXT.png" class="card-img-top mx-auto my-2 img-fluid" alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;" >Plain Text</a>
                    </div>
                </div>
            </div>
            <div class="col-2 my-3">

                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/PPTX.png" class="card-img-top mx-auto my-2 img-fluid" alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;" >MS Powerpoint</a>
                    </div>
                </div>
            </div>
            <div class="col-2 my-3">


                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/RTF.png" class="card-img-top mx-auto my-2 img-fluid" alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;" >Rich Text</a>
                    </div>
                </div>
            </div>
            <div class="col-2 my-3">

                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/PAGES.png" class="card-img-top mx-auto my-2 img-fluid" alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;" >Pages</a>
                    </div>
                </div>
            </div>
            <div class="col-2 my-3">

                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/KEY.png" class="card-img-top mx-auto my-2 img-fluid" alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;" >Keynote</a>
                    </div>
                </div>
            </div>
            <div class="col-2 my-3">

                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/GSLIDE.png" class="card-img-top mx-auto my-2 img-fluid" alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;" >Google Slides</a>
                    </div>
                </div>
            </div>
            <div class="col-2 my-3">

                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/ODT.png" class="card-img-top mx-auto my-2 img-fluid" alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;" >ODT</a>
                    </div>
                </div>
            </div>
            <div class="col-2 my-3">

                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="14-05-24 Website Landing Page/JPG.png" class="card-img-top mx-auto my-2 img-fluid" alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;" >JPG</a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->


    <div class="container mb-5 pb-4 ">

        <div class="d-flex justify-content-start overflow-scroll cardScroll ">
            <div class="col-lg-2 col-sm-4 col-6 my-3 px-2">
                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/DOCX.png" class="card-img-top mx-auto my-2 img-fluid"
                        alt="...">
                    <div class="card-body text-center ">
                        <a href="#" style="text-decoration: none; color: #818b96;">MS Word</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6 my-3 px-2">

                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/PDF.png" class="card-img-top mx-auto my-2 img-fluid"
                        alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;">PDF</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6 my-3 px-2">

                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/TEX.png" class="card-img-top mx-auto my-2 img-fluid"
                        alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;">LaTex</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6 my-3 px-2">

                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/XLSX.png" class="card-img-top mx-auto my-2 img-fluid"
                        alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;">MS Excel</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6 my-3 px-2">

                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/TXT.png" class="card-img-top mx-auto my-2 img-fluid"
                        alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;">Plain Text</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6 my-3 px-2">

                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/PPTX.png" class="card-img-top mx-auto my-2 img-fluid"
                        alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;">MS Powerpoint</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6 my-3 px-2 d-lg-none">


                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/RTF.png" class="card-img-top mx-auto my-2 img-fluid"
                        alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;">Rich Text</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6 my-3 px-2 d-lg-none">

                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/PAGES.png" class="card-img-top mx-auto my-2 img-fluid"
                        alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;">Pages</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6 my-3 px-2 d-lg-none">

                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/KEY.png" class="card-img-top mx-auto my-2 img-fluid"
                        alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;">Keynote</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6 my-3 px-2 d-lg-none">

                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/GSLIDE.png" class="card-img-top mx-auto my-2 img-fluid"
                        alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;">Google Slides</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6 my-3 px-2 d-lg-none">

                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/ODT.png" class="card-img-top mx-auto my-2 img-fluid"
                        alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;">ODT</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6 my-3 px-2 d-lg-none">

                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="14-05-24 Website Landing Page/JPG.png" class="card-img-top mx-auto my-2 img-fluid"
                        alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;">JPG</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-lg-flex d-none ">
            <div class="col-2 my-3 px-2">


                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/RTF.png" class="card-img-top mx-auto my-2 img-fluid"
                        alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;">Rich Text</a>
                    </div>
                </div>
            </div>
            <div class="col-2 my-3 px-2">

                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/PAGES.png" class="card-img-top mx-auto my-2 img-fluid"
                        alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;">Pages</a>
                    </div>
                </div>
            </div>
            <div class="col-2 my-3 px-2">

                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/KEY.png" class="card-img-top mx-auto my-2 img-fluid"
                        alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;">Keynote</a>
                    </div>
                </div>
            </div>
            <div class="col-2 my-3 px-2">

                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/GSLIDE.png" class="card-img-top mx-auto my-2 img-fluid"
                        alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;">Google Slides</a>
                    </div>
                </div>
            </div>
            <div class="col-2 my-3 px-2">

                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="./14-05-24 Website Landing Page/ODT.png" class="card-img-top mx-auto my-2 img-fluid"
                        alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;">ODT</a>
                    </div>
                </div>
            </div>
            <div class="col-2 my-3 px-2">

                <div class="card cardgrey" style="background-color:#f3f3fb;">
                    <img src="14-05-24 Website Landing Page/JPG.png" class="card-img-top mx-auto my-2 img-fluid"
                        alt="...">
                    <div class="card-body text-center">
                        <a href="#" style="text-decoration: none; color: #818b96;">JPG</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="container pt-5 pb-3">
            <div class="row py-3">
                <div class="col-xl-6 col-lg-5 col-12">
                    <img src="./14-05-24 Website Landing Page/LogoHere_white.svg" class="my-3" alt="">
                    <p class="footerpar">Proofers offer a wide variety of tailor-made services
                        to meet your individual needs. Proofers offer a
                        number of core services which include proofreading
                        and copy-editing (thesis, dissertations, essays
                        reports), document formatting and plagiarism</p>
                </div>
                <div class="col-xl-2 col-lg-3 col-6 my-lg-1 my-3">
                    <h3 class="mb-3">Quick Links</h3>
                    <h6 class="">Home</h6>
                    <h6 class="">Services</h6>
                    <h6 class="">Pricing</h6>
                    <h6 class="">Submit Ordr</h6>

                </div>
                <div class="col-lg-4 col-6 my-lg-1 my-3">
                    <h3 class="">Subscribe Newsletter</h3>
                    <div class="input-group my-4
                                        d-lg-flex d-none">
                        <input type="text" class="form-control " placeholder="Your Email"
                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text " id="basic-addon2" style="background-color: #1BB275;">
                            <img src="./14-05-24 Website Landing Page/Send.svg" alt="">
                        </span>
                    </div>
                    <div class="d-sm-flex">

                        <img src="./14-05-24 Website Landing Page/Footer_Facebook.svg" class="mx-1 my-1 img-fluid "
                            alt="">
                        <img src="./14-05-24 Website Landing Page/Footer_Instagram.svg" class="mx-1 my-1 img-fluid"
                            alt="">
                        <img src="./14-05-24 Website Landing Page/Footer_twitter.svg" class="mx-1 my-1 img-fluid"
                            alt="">
                        <img src="./14-05-24 Website Landing Page/Footer_Pintrest.svg" class="mx-1 my-1 img-fluid "
                            alt="">
                    </div>

                </div>
            </div>
        </div>
        <div class="container ">
            <div class="" style="height: 1px; background: white;"></div>

            <div class="row py-2">
                <div class="col-sm-6 text-sm-start text-center">
                    Copyright: © 2022 | All Rights Reserved
                </div>
                <div class="col-sm-6 text-sm-end text-center">
                    Privacy Policy | Trms & Condition
                </div>
            </div>
        </div>
    </footer>








    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>
<!-- #1BB275 Green -->
<!-- #102C5B Blue -->